library(rmatio)
library(dplyr)
library(ggplot2)

river_2019 <- read.mat('river_2019.mat')
df <- data.frame(do.call(cbind, river_2019), stringsAsFactors = FALSE)
nrow(subset(df, df$w == '1'))
nrow(subset(df, df$w == '0'))
# number of treatment: 4404
# number of control: 1309
# factorial(5443)/(factorial(4404)*factorial(1039))

# Question 1 (a)
y_trt = count(df, w, wt = earn_year1*w)
y_ctrl = count(df, w, wt = earn_year1*(1-w))
num_trt = length(which(df$w == 1))
num_ctrl = length(which(df$w == 0))
t_diff = y_trt[2,2]/num_trt - y_ctrl[1,2]/num_ctrl #1137.221

df$num <- c(1:5443)
n_rep <- 1000
trt_means  <- rep(NA, n_rep)
ctrl_means <- rep(NA, n_rep)

for (i in 1:n_rep){
  mysample_trt  = df[sample(nrow(df), 4404), ]
  mysample_ctrl = df[ !(df$num %in% mysample_trt$num), ]
  trt_means[i] <- mean(mysample_trt$earn_year1)
  ctrl_means[i] <- mean(mysample_ctrl$earn_year1)
}

t_diff_sample <- trt_means-ctrl_means
hist(t_diff_sample, breaks = 50)
p = sum(abs(t_diff_sample) >= abs(t_diff))


# Question 1 (b)
# Neyman
mean(df$earn_year1)
df$ybar <- ave(df$earn_year1,df$w)
df$diff <- df$earn_year1 - df$ybar
df$diff_sq <- df$diff^2
var_trt <- sum(df[which(df$w == 1),6]) / (sum(df$w == 1)-1)
var_ctrl<- sum(df[which(df$w == 0),6]) / (sum(df$w == 0)-1)
var_neyman <- var_trt/sum(df$w==1) + var_ctrl/sum(df$w==0)
CI_up_neyman <- sqrt(var_neyman)*1.96+t
CI_low_neyman <- t-sqrt(var_neyman)*1.96

# Homo
df %>%
  ggplot(aes(x = w, y = earn_year1)) +
  geom_point(colour = "red")

lmodel = lm(earn_year1~w, df)
summary(lmodel)
df$residual_sq <- lmodel$residuals^2
df$wbar <- rep(mean(df$w),nrow(df))
var_homo <- sum(df$residual_sq/nrow(df))/sum((df$w-df$wbar)^2)
CI_up_homo <- sqrt(var_homo)*1.96 + t
CI_low_homo <- t- sqrt(var_homo)*1.96


# Question 1 (c)
river_2019 <- read.mat('river_2019.mat')
df <- data.frame(do.call(cbind, river_2019), stringsAsFactors = FALSE)
# strata = 2 by employment status
# employ == 1
df_employ = subset(df,df$empl_prior == 1)    # 4,240
df_unemploy = subset(df, df$empl_prior == 0) #1,203

# calculate within strata avg. trt effect
y_trt_employ = count(df_employ, w, wt = earn_year1*w)
y_ctrl_employ = count(df_employ, w, wt = earn_year1*(1-w))
num_trt_employ = length(which(df_employ$w == 1))
num_ctrl_employ = length(which(df_employ$w == 0))
t_diff_employ = y_trt_employ[2,2]/num_trt_employ - y_ctrl_employ[1,2]/num_ctrl_employ #926.375

y_trt_unemploy = count(df_unemploy, w, wt = earn_year1*w)
y_ctrl_unemploy = count(df_unemploy, w, wt = earn_year1*(1-w))
num_trt_unemploy = length(which(df_unemploy$w == 1))
num_ctrl_unemploy = length(which(df_unemploy$w == 0))
t_diff_unemploy = y_trt_unemploy[2,2]/num_trt_unemploy - y_ctrl_unemploy[1,2]/num_ctrl_unemploy #1971.4

# sample avg. effect (weighted by the N_g)
t_diff_strata = nrow(df_employ)/nrow(df)*t_diff_employ+ nrow(df_unemploy)/nrow(df)*t_diff_unemploy # 1157.344

# employment strata variance
df_employ$ybar <- ave(df_employ$earn_year1,df_employ$w)
df_employ$diff <- df_employ$earn_year1 - df_employ$ybar
df_employ$diff_sq <- df_employ$diff^2
var_trt_emp <- sum(df_employ[which(df_employ$w == 1),6]) / (sum(df_employ$w == 1)-1)
var_ctrl_emp<- sum(df_employ[which(df_employ$w == 0),6]) / (sum(df_employ$w == 0)-1)
var_emp <- var_trt_emp/sum(df_employ$w==1)+var_ctrl_emp/sum(df_employ$w==0)

# unemployment strata variance
df_unemploy$ybar <- ave(df_unemploy$earn_year1,df_unemploy$w)
df_unemploy$diff <- df_unemploy$earn_year1 - df_unemploy$ybar
df_unemploy$diff_sq <- df_unemploy$diff^2
var_trt_unemp <- sum(df_unemploy[which(df_unemploy$w == 1),6]) / (sum(df_unemploy$w == 1)-1)
var_ctrl_unemp<- sum(df_unemploy[which(df_unemploy$w == 0),6]) / (sum(df_unemploy$w == 0)-1)
var_unemp <- var_trt_unemp/sum(df_unemploy$w==1)+var_ctrl_unemp/sum(df_unemploy$w==0)

# weighted
var_strata = (nrow(df_employ)/nrow(df))^2*var_emp + (nrow(df_unemploy)/nrow(df))^2*var_unemp
sd_strata = sqrt(var_strata)









